References

chapter 4********************************************************************


[7] Goo Jun J. K. Aggarwal, “Tracking and Segmentation of Highway Vehicles in Cluttered and Crowded Scenes” 

[6] Navneet Dalal and Bill Triggs. Histograms of oriented gradients for human
detection. IEEE Conf. on Computer Vision and Pattern Recognition, 2005.

[15]David G. Lowe. Distinctive image features from scale-invariant keypoints. Int.
J. of Computer Vision, 60:91{110, 2004.

[8] Thamersoy and Agrawal

